\relax 
\citation{Islam1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introudction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schrödinger's Equation and Eigenvalues}{1}{}\protected@file@percent }
\newlabel{schrodinger}{{1}{1}{}{equation.1}{}}
\newlabel{eq:wave}{{2}{1}{}{equation.2}{}}
\citation{Hadamard1892}
\citation{Hermann2014}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Hadamard1892}{1}
\bibcite{Hermann2014}{2}
\bibcite{Islam1994}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basel Problem and Zeta Connection}{2}{}\protected@file@percent }
\newlabel{eq:basel}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractional Calculus and Zeta Zeros}{2}{}\protected@file@percent }
\newlabel{Riemann-Liouville}{{4}{2}{}{equation.4}{}}
\newlabel{eq:norm}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conjecture: Quantum Zeta Correspondence}{2}{}\protected@file@percent }
\newlabel{eq:zeta}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
