This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: schrodinger-riemann.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            556 strings with 5157 characters,
and the built_in function-call counts, 1930 in all, are:
= -- 195
> -- 53
< -- 3
+ -- 25
- -- 15
* -- 109
:= -- 321
add.period$ -- 24
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 181
format.name$ -- 15
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 39
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 95
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 87
