\begin{thebibliography}{1}

\bibitem{Hadamard1892}
J.~Hadamard.
\newblock Essai sur l'étude des fonctions données par leur développement de {Taylor}.
\newblock {\em Journal de Mathématiques Pures et Appliquées}, 4(8):101--186, 1892.

\bibitem{Hermann2014}
Richard Hermann.
\newblock {\em Fractional Calculus: An Introduction for Physicists}.
\newblock World Scientific Publishing, New Jersey, 2nd edition, 2014.

\bibitem{Islam1994}
Jamal~Nazrul Islam.
\newblock The {Schrödinger} equation in quantum field theory.
\newblock {\em Foundations of Physics}, 24(5):593--630, May 1994.

\end{thebibliography}
