\relax 
\citation{Islam1994}
\citation{Hermann2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving the Schrodinger Equation}{1}{}\protected@file@percent }
\newlabel{schrodinger}{{1}{1}{}{equation.1}{}}
\newlabel{Riemann-Liouville}{{2}{1}{}{equation.2}{}}
\citation{milne2015riemannhypothesisfinitefields}
\citation{youtube:f1}
\citation{youtube:f1}
\newlabel{eq:1}{{3}{2}{}{equation.3}{}}
\newlabel{eq:2}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof Solutions form a Field}{2}{}\protected@file@percent }
\citation{Davenport2000}
\citation{youtube:f1}
\citation{Davenport2000}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Davenport2000}{1}
\bibcite{Hermann2014}{2}
\bibcite{Islam1994}{3}
\bibcite{milne2015riemannhypothesisfinitefields}{4}
\bibcite{youtube:f1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Field of L-Functions}{3}{}\protected@file@percent }
\newlabel{general}{{5}{3}{}{equation.5}{}}
\gdef \@abspage@last{3}
