\relax 
\citation{Islam1994}
\citation{Hadamard1892}
\citation{Hermann2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schrödinger's Equation and Eigenvalues}{1}{}\protected@file@percent }
\newlabel{schrodinger}{{1}{1}{}{equation.1}{}}
\newlabel{eq:wave}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basel Problem and Zeta Connection}{1}{}\protected@file@percent }
\newlabel{eq:basel}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractional Calculus and Zeta Zeros}{1}{}\protected@file@percent }
\newlabel{Riemann-Liouville}{{4}{1}{}{equation.4}{}}
\newlabel{eq:norm}{{5}{1}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjecture: Quantum Zeta Correspondence}{1}{}\protected@file@percent }
\newlabel{eq:zeta}{{6}{1}{}{equation.6}{}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Hadamard1892}{1}
\bibcite{Hermann2014}{2}
\bibcite{Islam1994}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
