\relax 
\citation{Islam1994}
\citation{Fourier1890}
\citation{Haberman2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving the Schrodinger Equation}{1}{}\protected@file@percent }
\newlabel{schrodinger}{{1}{1}{}{equation.1}{}}
\newlabel{eq:wave}{{2}{1}{}{equation.2}{}}
\citation{Hermann2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basel Problem and Fourier}{2}{}\protected@file@percent }
\newlabel{eq:fourier}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grand Riemann Conjecture}{2}{}\protected@file@percent }
\newlabel{Riemann-Liouville}{{4}{2}{}{equation.4}{}}
\citation{milne2015riemannhypothesisfinitefields}
\citation{youtube:f1}
\citation{youtube:f1}
\citation{Davenport2000}
\citation{youtube:f1}
\citation{Davenport2000}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Davenport2000}{1}
\newlabel{eq:1}{{5}{3}{}{equation.5}{}}
\newlabel{general}{{6}{3}{}{equation.6}{}}
\bibcite{Fourier1890}{2}
\bibcite{Haberman2012}{3}
\bibcite{Hermann2014}{4}
\bibcite{Islam1994}{5}
\bibcite{milne2015riemannhypothesisfinitefields}{6}
\bibcite{youtube:f1}{7}
\gdef \@abspage@last{4}
